<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/adriana_chionetti_rhkgssfniji_unsplash"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="134dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/campusbyte" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
 <TextView
            android:id="@+id/AppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="130dp"
            android:text="Campus Bytes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="30dp"
            android:text="Mobile Developer | District six "
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/search"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/rounded_button"
            android:ems="10"
            android:hint=" Search"
            android:inputType="textEmailAddress"
            android:textColorHint="#B3FFFFFF"
            android:drawableRight="@drawable/search"

            />
        <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
        android:text="ABOUT"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp" />

        <TextView
        android:id="@+id/AboutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:text="Campus Byte is an application
used by university or college campuses, where
students will
be able to order their meals online.
" android:textColor="#FFFFFF"
        android:textSize="20sp" />

        <TextView
            android:id="@+id/AboutInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:text="The purpose
of the application is to improve productivity and efficiency of university-goers, they
will not waste time leaving
 a lecture or study session to go and buy a meal. This app
will make it possible for users to order their meals when they are unable to physically
go to the cafeteria.
" android:textColor="#FFFFFF"
            android:textSize="20sp" />


        />
        <TextView
            android:id="@+id/Aim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="730dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="30dp"
            android:text="AIM"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/AboutInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="770dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="30dp"
            android:text="Our aim is to create a more efficient way for users to grab meals between
        lectures and meetings. It eliminates the process of going to the cafeteria and waiting in a queue when you are in a rush. This also ties in well with the current global pandemic, as some students returning to residence may want to order meals in a safer way
" android:textColor="#FFFFFF"
            android:textSize="20sp" />



    </RelativeLayout>

</ScrollView>