<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/headerbg"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="profile"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/UserNAmeAndSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Akhona Mngqibisa"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="AkhonaMngqibisa@gmail.com"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>